# DB
MYSQLDB_ROOT_PASSWORD=secret1
MYSQLDB_DATABASE=quotes_demo
MYSQLDB_USER=quotes_user
MYSQLDB_PASSWORD=secret2
MYSQLDB_LOCAL_PORT=33060
MYSQLDB_DOCKER_PORT=3306

# App
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080